# Country-Guesser

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/kth/countryguesser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kth/countryguesser/: Application.kt  MainActivity.kt
app/src/main/java/org/kth/countryguesser/model/api/: CountriesApi.kt  CountriesEndpoints.kt
app/src/main/java/org/kth/countryguesser/model/data/: CountryResult.kt
app/src/main/java/org/kth/countryguesser/model/entity/: UserEntity.kt
app/src/main/java/org/kth/countryguesser/model/repository/: ApiRepository.kt  FirebaseAuthRepository.kt  FirebaseTokenRepository.kt
app/src/main/java/org/kth/countryguesser/model/service/: ApiService.kt  FirebaseMessagingService.kt  RestCountriesApiService.kt  RetrofitApiService.kt
app/src/main/java/org/kth/countryguesser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/kth/countryguesser/util/: Constants.kt  NetworkUtils.kt
app/src/main/java/org/kth/countryguesser/view/: HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  UserScreen.kt
app/src/main/java/org/kth/countryguesser/view/components/: Bars.kt  NavGraph.kt
app/src/main/java/org/kth/countryguesser/viewmodel/: AuthViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/kth/countryguesser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
